*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("../img/fondoChampions.jpg");
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contenedor{
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
.numeroGrande{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 5px;
}